{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["quasar.config.*.ts", "vite.config.ts", "eslint.config.*.js", "src-ssr/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
