{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node"
  },
  "include": ["quasar.config.*.ts", "vite.config.ts", "eslint.config.*.js"]
}
